---
- name: Recover from errors
  hosts: lin_private
  tasks:

    - name: Try installing php

      block:
        - name: Install php
          package:
            name: git
            state: present

      rescue:
        - name: Install git
          package:
            name: php
            state: present

      always:
        - name: Reboot server
          reboot: